// $total-columns  : 12             // a 12-column grid
// $column-width   : 4em            // each column is 4em wide
// $gutter-width   : 1em        // 1em gutters between columns
// $grid-padding   : $gutter-width  // grid-padding equal to gutters

//
// Magic (Responsive) Susy Grid System
//

$show-grid-backgrounds: false

@import "susy"

// For full Susy documentation, visit: http://susy.oddbird.net/tutorial/

// Define mobile-first grid constants.
$total-columns      : 12
// You can use ems, px or % to define the grid.
$column-width       : 9em
$gutter-width       : 2em
$grid-padding       : 2em
$body-padding       : $grid-padding

// Uncomment to make the grid fluid (w/ a max-width)
// $container-style: fluid
// .container
//   max-width: 1380px

// Define breakpoints, in this case when there's room for the specified columns.
$break-s:   12 30em
$break-m:   12 60em
$break-l:   40em 12

.container
  // Include `container` if this element will contain a grid system.
  @include container($total-columns)
  // Apply our grid background stripes for development.
  @include susy-grid-background

header, #main-content, footer
  // Clearfix for full-width elements
  @include clearfix




