$base-font-size   : 14px
$base-line-height : 28px
@include establish-baseline

$base-font-family : "ff-basic-gothic-web-pro", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$header-font-family: "ff-basic-gothic-web-pro", "Helvetica Neue", "Helvetica", "Arial", sans-serif

body
  font-family: $base-font-family

h1, h2, h3
  font-family: $header-font-family
  font-weight: 400
h1
  font-size: 4em

.mega
  line-height: 1em
  font-weight: 900
  font-style: italic
  text-decoration: none
  font-size: 12em
  @include at-breakpoint($break-m)
    font-size: 6em
  @include at-breakpoint($break-s)
    font-size: 2.5em

section.links li .title
  @extend .mega
  color: $type-black
  display: block
  &:hover
    color: $type-index