article.post
  margin-top: 3em
  section.title
    @include span-columns(3,12)
    p
      border-bottom: solid 1px #000
      padding-bottom: 1em
      float: left
  section.intro
    @include span-columns(7 omega,12)

  section.content
    margin-top: 3em