.logo
  margin: 1.8em 0
  a
    display: block
    width: 80px
    height: 22.5px
    background: url('../images/logo.png') no-repeat
    background-size: 100%


.index
  .site-header
  .container
    position: relative
  .logo
    position: fixed
    width: inherit
    min-width: 100%
    a
      float: right
      position: fixed
      right: 100px
